{
  "name": "pomodo",
  "description": "Pomodoro app",
  "version": "2.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:github": "vite build --base=/pomodo/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "gh-pages": "^3.2.3",
    "vite": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivteplo/pomodo.git"
  },
  "author": "Ivan Teplov <iteplov7@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivteplo/pomodo/issues"
  },
  "homepage": "https://ivteplo.github.io/pomodo"
}
